/* h1{
    color: red;
} */
.body{
    /* use to stick the footer in this the body take all height and footer stick with end  */
    min-height: 100vh; 
    display:flex ;
    flex-direction: column;
}
.container{
    flex: 1;
}
.navbar{
    height: 5rem;
    background-color: white;
}
.fa-compass{
    color: #fe424d;
    font-size: 2rem;
}
.nav-link{
    color: #222222 !important;

}
.footer-info-link a{
    text-decoration: none;
    color: #222222;

}
.footer-info-link a:hover{
    text-decoration: underline;

}

.footer-info-link{
    width: 100%;
    text-align: center;
    

}
.footer-info-socials{
    width: 100%;
    font-size: 1.2rem;
    margin-right:1rem ;
    
}
    


.footer-info{
    text-align: center;
    display: flex;
    height: 8rem;
    flex-wrap: wrap;
    justify-content: center;
    align-items:space-evenly;
}

/* new page */


.listing-card{
    border: none !important;
    margin-top: 2rem;
}

.card-img-top{
    border-radius: 1rem !important;
    width: 100% !important;
    object-fit: cover !important;
}
.card-body{
    padding: 0px !important; 
}
.card-text p{
    font-weight: 400;
}

.listing-link{
    text-decoration: none;
}

 /* card effect */
 .card-img-overlay{
    opacity: 0;
 }
 .card-img-overlay:hover{
    opacity: 0.2;
    background-color: white;
 }
 .add-btn{
    background-color: #fe424d !important;
    color: white !important;
 }

 /* Show Page */
 .show-img{
    height: 30vh;

 }
 .btns{
    display: flex;
 }
 .show-card{
    padding-left: 0;
    padding-right: 0;
 }
 /* Map Styling */
 #map{
    height: 300px;
    width: 80vh;
 }